<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Card Header</title>
</head>
<body>

    <div class="container">
        <header class="header">

            <div class="content content--left">
                <svg class="logo">
                    <use xlink:href="img/sprite.svg#icon-rocket"></use>
                </svg>
    
                <h1 class="heading-primary">Let's Go Out in Space!</h1>
                <p class="subheading">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Tempora expedita adipisci omnis esse! Blanditiis eligendi asperiores 
                    fugiat architecto quo reiciendis, optio possimus tenetur doloremque 
                    provident pariatur, beatae porro! Beatae, temporibus!
                </p>
    
                <form action="#" class="form">
                    <input type="text" class="form__input" placeholder="Search">
                    <button class="form__btn">
                        <svg class="form__icon">
                            <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg>
                    </button>
                </form>

                <div class="icon-box">
                    <svg class="icon-box__icon">
                        <use xlink:href="img/sprite.svg#icon-twitter"></use>
                    </svg>
                    <svg class="icon-box__icon">
                        <use xlink:href="img/sprite.svg#icon-facebook"></use>
                    </svg>
                    <svg class="icon-box__icon">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                    </svg>
                </div>
            </div>

            <div class="content content--right">
                <div class="credit-box">
                    <svg class="credit-box__icon">
                        <use xlink:href="img/sprite.svg#icon-globe"></use>
                    </svg>

                    <p class="credit-box__text">
                        This project was made by <a href="#" class="credit-box__link">Angel Santiago</a>  
                        as a demo for a workshop on <a href="#" class="credit-box__link">CSS/SASS & BEM</a>.
                        You can use this project as a template or to show your clients but you cannot claim the 
                        design as yours. Credit is appreciated.
                    </p>
                </div>
            </div>

            
        </header>
    </div>
    
</body>
</html>